.grid-container {
  display: grid;
  grid: 60vh 40vh 40vh 40vh / repeat(12, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.search-tile {
  grid-area: 2 / 1 / 3 / end;
  z-index: 1;
}

.hero {
  align-self: start;
  justify-self: end;
  grid-area: 2 / 1 / 3 / end;
  z-index: 1;
  height: 16vw;
  width: auto;
  margin-top: -8vw;
  margin-right: 3vw;
}

.title-tile {
  grid-area: 1 / 1 / 2 / end;
  border: 3px solid black;
}

#comic-panel-1 {
  grid-area: 2 / 1 / 3 / end;
}

#comic-panel-2 {
  grid-area: 3 / 1 / 4 / 4;
}

#comic-panel-3 {
  grid-area: 3 / 4 / 4 / 8;
}

#comic-panel-4 {
  grid-area: 3 / 8 / 4 / end;
}

#comic-panel-5 {
  grid-area: 4 / 1 / end / 5;
}

#comic-panel-6 {
  grid-area: 4 / 5 / end / 9;
}

#comic-panel-7 {
  grid-area: 4 / 9 / end / end;
}

.panel {
  overflow: hidden;
  width: 100%;
  height: 40vh;
  border: 3px solid black;
  display: grid;
  grid: 1fr / 1fr;
  align-items: center;
  justify-items: center;
}

.panel-image {
  grid-area: 1 / 1 / end / end;
  width: 100%;
  height: auto;
}

app-feature {
  grid-area: 1 / 1 / end / end;
  height: 100%;
  width: 100%;
}

