.grid-container {
  display: grid;
  grid: 60vh 40vh 40vh / repeat(12, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.title-tile {
  grid-area: 1 / 1 / 2 / end;
  border: 3px solid black;
}

.search-tile {
  grid-area: 2 / 1 / 3 / end;
}

.panel {
  overflow: hidden;
  width: 100%;
  height: 40vh;
  border: 3px solid black;
  display: grid;
  grid: 1fr / 1fr;
  align-items: center;
  justify-items: center;
}

.panel-image {
  grid-area: 1 / 1 / end / end;
  width: 100%;
  height: auto;
}

app-feature, app-search-tile {
  grid-area: 1 / 1 / end / end;
  height: 100%;
  width: 100%;
  z-index: 1;
}
